language: node_js
node_js:
   - "6"
    
script:
  - cd 1in2500Website
  
before_install:
    - npm install -g npm
    
deploy:
 provider: heroku
 api_key:
   secure: f010c17d-1544-4296-8a9a-d4926781deb9
 app: website1in2500
 on:
   repo: momoepro/LDSO3
   branch: master
